<!DOCTYPE html>
<html>
<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/>

		<meta charset="utf-8"/>

		<!-- Meta Data to pass requirements for social media -->
		<meta data-n-head="true" name="format-detection" content="telephone=no" />
		<meta data-n-head="true" data-hid="description" name="description" content="Online Portfolio"/>
		<meta data-n-head="true" name="theme-color" content="#000000"/>
		<meta data-n-head="true" name="description" content="Join me in my Web Development Bootcamp"/>
		<meta data-n-head="true" name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later"/>
		<meta data-n-head="true" name="robots" content="index,follow"/>
		<meta data-n-head="true" property="og:title" content="Web Developer Portfolio"/>
		<meta data-n-head="true" property="og:type" content="website"/>
		<meta data-n-head="true" property="og:description" content="Join Me in my Web Development Bootcamp"/>
		<meta data-n-head="true" property="og:url" content="https://www.zuitt.co"/>
		<meta data-n-head="true" property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg" />
		<meta data-n-head="true" name="twitter:card" content="summary"/>
		<meta data-n-head="true" name=“twitter:url" content="https://wvAv.zuitt.co"/> 
		<meta data-n-head="true" name="twitter:title" content="Join He in my Web Development Bootcamp Journey!"/>
		<meta data-n-head="true" name="twitter:description" content="Join Me in my Web Development Bootcamp Journey!"/>
		<link data-n-head="true" rel="icon" type="image/x-icon" href="assets/images/favicon.ico">


		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">

		<!-- Icon Fonts -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    	integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

		<!-- CSS -->
		<link rel="stylesheet" type = "text/css" href="assets/css/style.css">

		<title>Jhon Joel Cabagua Jr | Full Stack Developer</title>
</head>

<body>
	
	<main>
		<div class="container">

			<!-- Start of Overview -->
			<div class="overview">
				<h1 class="fullname">Jhon Joel Cabagua Jr.</h1>
				<p class="job-title">Full Stack Developer</p>
				<hr>
				<p class="description">
					I'm a Full Stack Developer who focuses on wtiting clean, efficient and scalable codes.
				</p>

				<div>
					<!-- Projects -->
					<div class="works">
						<h2>Projects</h2>
						<a href="#">
							<img src="https://images.pexels.com/photos/1059823/pexels-photo-1059823.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Project 1">
						</a>
						<a href="#">
							<img src="https://images.pexels.com/photos/36759/graffiti-berlin-wall-wall-trabi.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Project 1">
						</a>
						<a href="#">
							<img src="https://images.pexels.com/photos/1081685/pexels-photo-1081685.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Project 1">
						</a>
					</div>
					
					<!-- Soc-Med -->
					<div class="social-media">
						<a href="#" class="facebook"><i class="fab fa-facebook-square"></i></a>
						<a href="https://gitlab.com/jhonjoelDev/jhonjoel-cabagua-portfolio" class="gitlab"><i class="fab fa-gitlab"></i></a>
						<a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
					</div>

					<!-- Ad -->
					<div class="ad">
						Learn Web Development at <a href="https://zuitt.co/" target="_blank">
						Zuitt
					</a>
					</div>
				</div>
			</div>

			<!-- Image Container -->
			<div class="image-container">
				<img src="assets/images/myAvatar_600x600.png" alt="Profile-Picture">
			</div>
		</div>
	</main>


</body>


</html>